<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="share-dialog">
  <header>
    <h3 class="dialog-title">Share this pen</h3>
    <button class="close-button">
      <i class="fa fa-times"></i>
      &nbsp;
    </button>
  </header>
  <div class="targets">
    <a class="button">
      <i class="fa fa-facebook"></i>
      &nbsp;
       <span>Facebook</span>
    </a>
    
    <a class="button">
     <i class="fa fa-twitter"></i>
      &nbsp;
       <span>Twitter</span>
    </a>
    
    <a class="button">
    <i class="fa fa-linkedin"></i>
      &nbsp;
      <span>LinkedIn</span>
    </a>
    
    <a class="button">
    <i class="fa fa-envelope"></i>
      &nbsp;
      <span>Email</span>
    </a>
  </div>
  <div class="link">
    <div id="main-url" class="main-url">https://codepen.io/ayoisaiah/pen/YbNazJ</div>
    <button class="copy-link" onclick="copy_url();">Copy Link</button>
  </div>
</div>

<button class="share-button" type="button" title="Share this article">
<i class="fa fa-upload"></i>
  <span>Share</span>
</button>
  <input id="cb" type="text" hidden>
</html>
<style>
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-family: -apple-system,BlinkMacSystemFont,San Francisco,Helvetica Neue,Helvetica,Ubuntu,Roboto,Noto,Segoe UI,Arial,sans-serif;
}

.hidden {
  display: none;
}

svg {
  width: 20px;
  height: 20px;
  margin-right: 7px;
}

button, .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 4px;
  border: 1px solid #ddd;
  cursor: pointer;
}

button:hover, .button:hover {
  border-color: #cdd;
}

.share-button, .copy-link {
  padding-left: 30px;
  padding-right: 30px;
}

.share-button, .share-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.share-dialog {
  display: none;
  width: 95%;
  max-width: 500px;
  box-shadow: 0 8px 16px rgba(0,0,0,.15);
  z-index: -1;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 4px;
  background-color: #fff;
}

.share-dialog.is-open {
  display: block;
  z-index: 2;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.targets {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.close-button {
  background-color: transparent;
  border: none;
  padding: 0;
}

.close-button svg {
  margin-right: 0;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 4px;
  background-color: #eee;
}

.main-url {
  margin-right: 15px;
  overflow: auto;
  /*text-overflow: ellipsis;*/
  white-space: nowrap;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
.main-url::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
</style>
<script>
const shareButton = document.querySelector('.share-button');
const shareDialog = document.querySelector('.share-dialog');
const closeButton = document.querySelector('.close-button');
var url = window.location//'https://codepen.io/ayoisaiah/pen/YbNazJ'
shareButton.addEventListener('click', event => {
  if (navigator.share) { 
   navigator.share({
      title: 'WebShare API Demo',
      url: url
    }).then(() => {
      console.log('Thanks for sharing!');
    })
    .catch(console.error);
    } else {
        document.getElementById("main-url").innerHTML=url
        shareDialog.classList.add('is-open');
    }
});
  function copy_url(){
  var cb = document.getElementById("cb");
  cb.value = url;
  cb.style.display='block';
  cb.select();
  document.execCommand('copy');
  cb.style.display='none';
 }
closeButton.addEventListener('click', event => {
  shareDialog.classList.remove('is-open');
});
</script>